* {
  box-sizing: border-box;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Lato', sans-serif;
  height: 100%;
  width: 100%;
  background-image: $light-theme-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100%;

    position: relative;
    height: calc(100% - 2rem);
    width: 1000px;
    display: grid;
    grid-template-columns: minmax(55px, auto) 1fr;
    grid-template-rows: auto 1fr auto;
    gap: .5rem;
    @include box(1rem, $light-theme-background);

    .header { grid-area: 1 / 1 / 2 / 3 }
    .aside { grid-area: 2 / 1 / 3 / 2 }
    .habits { grid-area: 2 / 2 / 3 / 3 }
    .footer { grid-area: 3 / 1 / 4 / 3 }

}